
[Unit]
Description=Remapper for azure
Before=docker.service

[Service]
Type=oneshot
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
ExecStart=/host_executor.sh

[Install]
WantedBy=multi-user.target
